# Configuration file

"biome ids" {
    I:"Alps Forest ID"=183
    I:"Alps ID"=40
    I:"Arctic ID"=41
    I:"Bamboo Forest ID"=42
    I:"Bayou ID"=43
    I:"Bog ID"=44
    I:"Boneyard ID"=184
    I:"Boreal Forest ID"=45
    I:"Brushland ID"=46
    I:"Canyon ID"=47
    I:"Canyon Ravine ID"=185
    I:"Chaparral ID"=48
    I:"Cherry Blossom Grove ID"=49
    I:"Coniferous Forest ID"=50
    I:"Coral Reef ID"=182
    I:"Corrupted Sands ID"=186
    I:"Crag ID"=52
    I:"Dead Forest ID"=53
    I:"Dead Swamp ID"=54
    I:"Deciduous Forest ID"=55
    I:"Dense Forest ID"=56
    I:"Dry River ID"=187
    I:"Eucalyptus Forest ID"=57
    I:"Fen ID"=58
    I:"Flower Field ID"=59
    I:"Frost Forest ID"=60
    I:"Fungi Forest ID"=61
    I:"Garden ID"=62
    I:"Glacier ID"=188
    I:"Grassland ID"=63
    I:"Grove ID"=64
    I:"Heathland ID"=65
    I:"Highland ID"=66
    I:"Jade Cliffs ID"=67
    I:"Kelp Forest ID"=189
    I:"Land of Lakes ID"=68
    I:"Land of Lakes Marsh ID"=190
    I:"Lavender Fields ID"=69
    I:"Lush Desert ID"=70
    I:"Lush River ID"=191
    I:"Lush Swamp ID"=71
    I:"Mangrove ID"=192
    I:"Maple Woods ID"=72
    I:"Marsh ID"=73
    I:"Meadow Forest ID"=193
    I:"Meadow ID"=74
    I:"Moor ID"=75
    I:"Mountain ID"=76
    I:"Mystic Grove ID"=77
    I:"Oasis ID"=194
    I:"Ominous Woods ID"=78
    I:"Orchard ID"=79
    I:"Origin Valley ID"=80
    I:"Outback ID"=81
    I:"Phantasmagoric Inferno ID"=195
    I:"Polar Chasm ID"=196
    I:"Prairie ID"=82
    I:"Quagmire ID"=197
    I:"Rainforest ID"=83
    I:"Redwood Forest ID"=84
    I:"Sacred Springs ID"=168
    I:"Scrubland ID"=198
    I:"Seasonal Forest Clearing ID"=199
    I:"Seasonal Forest ID"=169
    I:"Shield ID"=170
    I:"Shrubland ID"=171
    I:"Silkglades ID"=200
    I:"Sludgepit ID"=172
    I:"Snowy Coniferous Forest ID"=51
    I:"Spectral Garden ID"=201
    I:"Spruce Woods ID"=202
    I:"Steppe ID"=173
    I:"Temperate Rainforest ID"=174
    I:"Thicket ID"=175
    I:"Tropical Rainforest ID"=176
    I:"Tropics ID"=203
    I:"Tundra ID"=177
    I:"Undergarden ID"=204
    I:"Visceral Heap ID"=205
    I:"Volcano ID"=206
    I:"Wasteland ID"=178
    I:"Wetland ID"=179
    I:"Woodland ID"=180
    I:"Xeric Shrubland ID"=181
}


"potion auto assign" {
    B:"Potion Auto Assign"=true
}


"potions ids" {
    I:"Paralysis Potion ID"=20
    I:"Possession Potion ID"=21
}


