# Configuration file

"client specific" {
    B:"[C81A86DE8] Console Loading Info"=false
    B:"[C8D5228AB] Custom/Donator Renders"=true
    B:"[D1AD06D1C] Disable Hotbar Swapping"=false
    I:"[D341C3A1B] Debug Overlay Key (LWJGL ID)"=15
    B:"[D57622F25] Disable Alpha Clipping in WorldRenderer"=true
    B:"[DF961F3F3] Debug Mode"=false
    B:"[DFA4655C2] Disable Renders For Debug"=false
    B:"[EEFB3F0FD] Enable Vernal Amusement Behavior"=true
    B:"[I7DB5DFE0] Increase sound channel count"=true
    B:"[L1A9806DD] Log Loading Info To Separate File"=false
    B:"[L468228DF] Log errors to chat"=true
    I:"[P3DCEB747] Particle Limit (Vanilla = 4000)"=4000
    B:"[S0461BDC7] Show TileEntity NBT when using Debug Key"=false
    B:"[S37BCDE0B] Sort Creative Tabs Alphabetically"=true
}


"control setup" {
    B:"Admins Bypass Permissions"=true
    B:"Attempt to Repair Environment Sanity"=false
    I:"Automatic Reboot Interval (Seconds)"=-1
    B:"Cache Skins"=true
    B:"Check Environment Sanity"=false
    B:"Compare mod file hashes between client and server"=true
    B:"Direct OpenComputers Support"=false
    B:"Disallow Null-Item ItemStacks to Prevent Crashes"=true
    B:"Extra Block Ticks When Raining"=true
    B:"Force Gregtech Ore Compatibility"=false
    B:"Log Sync Packet CME Avoidance"=true
    B:"Merge XP Orbs Like Items"=true
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Only show update notice to Ops or SSP"=false
    B:"Only show update notice to pack creator"=false
    B:"Prevent Mobs From Targeting Players Immediately After Logging In"=true
    B:"Restore Obsidian Blast Resistance"=true
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Sync Packet ID"=182
    B:"Use HashMap for Sound Categories - Only use if necessary"=false
}


