# Configuration file

appliedenergistics2 {

    item_toolnetherquartzwrench {
        I:wrench=0
    }

    item_toolcertusquartzspade {
        I:shovel=3
    }

    item_toolcertusquartzwrench {
        I:wrench=0
    }

    item_toolcertusquartzaxe {
        I:axe=3
    }

    item_toolnetherquartzaxe {
        I:axe=3
    }

    item_toolnetherquartzpickaxe {
        I:pickaxe=3
    }

    item_toolnetherquartzspade {
        I:shovel=3
    }

    item_toolcertusquartzpickaxe {
        I:pickaxe=3
    }

    item_toolnetworktool {
        I:wrench=0
    }

}


awwayoftime {

    boundaxe {
        I:axe=-1
    }

    boundshovel {
        I:shovel=-1
    }

    boundpickaxe {
        I:pickaxe=-1
    }

}


biomesoplenty {

    shovelamethyst {
        I:shovel=6
    }

    pickaxeamethyst {
        I:pickaxe=6
    }

    pickaxemud {
        I:pickaxe=0
    }

    axeamethyst {
        I:axe=6
    }

    shovelmud {
        I:shovel=6
    }

    axemud {
        I:axe=6
    }

}


erebus {

    axejade {
        I:axe=3
    }

    shoveljade {
        I:shovel=3
    }

    pickaxejade {
        I:pickaxe=3
    }

}


extrautilities {

    destructionpickaxe {
        I:pickaxe=5
    }

    defoliageaxe {
        I:axe=5
    }

    erosionshovel {
        I:shovel=5
    }

}


gemsplus {

    item_pickaxetopaz {
        I:pickaxe=3
    }

    item_axetopaz {
        I:axe=3
    }

    item_axespinel {
        I:axe=3
    }

    item_pickaxejade {
        I:pickaxe=3
    }

    item_axechrysocolla {
        I:axe=0
    }

    item_axeruby {
        I:axe=3
    }

    item_axegarnet {
        I:axe=3
    }

    item_shoveltourmaline {
        I:shovel=3
    }

    item_pickaxemalachite {
        I:pickaxe=0
    }

    item_shovelgarnet {
        I:shovel=3
    }

    item_axeamethyst {
        I:axe=3
    }

    item_axecitrine {
        I:axe=3
    }

    item_shoveltopaz {
        I:shovel=3
    }

    item_axeonyx {
        I:axe=3
    }

    item_axemalachite {
        I:axe=0
    }

    item_pickaxechrysocolla {
        I:pickaxe=0
    }

    item_shovelphoenixite {
        I:shovel=3
    }

    item_axesugilite {
        I:axe=3
    }

    item_pickaxeemerald {
        I:pickaxe=3
    }

    item_axejasper {
        I:axe=3
    }

    item_pickaxespinel {
        I:pickaxe=3
    }

    item_pickaxetourmaline {
        I:pickaxe=3
    }

    item_shovelsapphire {
        I:shovel=3
    }

    item_pickaxegarnet {
        I:pickaxe=3
    }

    item_pickaxecitrine {
        I:pickaxe=3
    }

    item_shovelcitrine {
        I:shovel=3
    }

    item_pickaxesapphire {
        I:pickaxe=3
    }

    item_pickaxeonyx {
        I:pickaxe=3
    }

    item_shovelspinel {
        I:shovel=3
    }

    item_shoveljade {
        I:shovel=3
    }

    item_pickaxephoenixite {
        I:pickaxe=3
    }

    item_pickaxeagate {
        I:pickaxe=3
    }

    item_axeagate {
        I:axe=3
    }

    item_axetourmaline {
        I:axe=3
    }

    item_pickaxeruby {
        I:pickaxe=3
    }

    item_shovelruby {
        I:shovel=3
    }

    item_shovelamethyst {
        I:shovel=3
    }

    item_shoveljasper {
        I:shovel=3
    }

    item_pickaxeamethyst {
        I:pickaxe=3
    }

    item_axeemerald {
        I:axe=3
    }

    item_axephoenixite {
        I:axe=3
    }

    item_shovelonyx {
        I:shovel=3
    }

    item_axesapphire {
        I:axe=3
    }

    item_shovelsugilite {
        I:shovel=3
    }

    item_shovelmalachite {
        I:shovel=0
    }

    item_axejade {
        I:axe=3
    }

    item_pickaxesugilite {
        I:pickaxe=3
    }

    item_shovelchrysocolla {
        I:shovel=0
    }

    item_pickaxejasper {
        I:pickaxe=3
    }

    item_shovelemerald {
        I:shovel=3
    }

    item_shovelagate {
        I:shovel=3
    }

}


hardcoreenderexpansion {

    schorching_pickaxe {
        I:pickaxe=100
    }

}


imc {

    item_adamantium_axe {
        I:axe=3
    }

    item_nether_brick_axe {
        I:axe=0
    }

    item_adamantium_shovel {
        I:shovel=3
    }

    item_adamantium_pickaxe {
        I:pickaxe=3
    }

    item_nether_brick_shovel {
        I:shovel=0
    }

    item_nether_brick_pickaxe {
        I:pickaxe=0
    }

    item_flint_pick {
        I:pickaxe=0
    }

    item_flint_spade {
        I:shovel=0
    }

    item_flint_hatchet {
        I:axe=0
    }

}


magicalcrops {

    magicalcrops_cruciopickaxe {
        I:pickaxe=5
    }

    magicalcrops_zivicioaxe {
        I:axe=6
    }

    magicalcrops_zivicioshovel {
        I:shovel=6
    }

    magicalcrops_accioaxe {
        I:axe=5
    }

    magicalcrops_imperioaxe {
        I:axe=6
    }

    magicalcrops_imperioshovel {
        I:shovel=6
    }

    magicalcrops_accioshovel {
        I:shovel=5
    }

    magicalcrops_acciopickaxe {
        I:pickaxe=5
    }

    magicalcrops_imperiopickaxe {
        I:pickaxe=6
    }

    magicalcrops_ziviciopickaxe {
        I:pickaxe=6
    }

    magicalcrops_crucioaxe {
        I:axe=5
    }

    magicalcrops_crucioshovel {
        I:shovel=5
    }

}


metallurgy {

    kalendrite_hoe {
        I:hoe=6
    }

    vulcanite_hoe {
        I:hoe=7
    }

    vyroxeres_shovel {
        I:shovel=5
    }

    electrum_shovel {
        I:shovel=0
    }

    brass_hoe {
        I:hoe=0
    }

    bronze_hoe {
        I:hoe=3
    }

    quicksilver_pickaxe {
        I:pickaxe=6
    }

    vyroxeres_hoe {
        I:hoe=5
    }

    midasium_hoe {
        I:hoe=5
    }

    atlarus_shovel {
        I:shovel=8
    }

    mithril_shovel {
        I:shovel=6
    }

    electrum_hoe {
        I:hoe=0
    }

    damascus_steel_axe {
        I:axe=5
    }

    oureclase_shovel {
        I:shovel=5
    }

    silver_shovel {
        I:shovel=0
    }

    inolashite_axe {
        I:axe=6
    }

    platinum_shovel {
        I:shovel=3
    }

    sanguinite_pickaxe {
        I:pickaxe=8
    }

    orichalcum_shovel {
        I:shovel=7
    }

    ceruclase_axe {
        I:axe=5
    }

    carmot_hoe {
        I:hoe=6
    }

    black_steel_axe {
        I:axe=3
    }

    black_steel_shovel {
        I:shovel=3
    }

    celenegil_hoe {
        I:hoe=7
    }

    desichalkos_axe {
        I:axe=6
    }

    shadow_iron_shovel {
        I:shovel=0
    }

    steel_axe {
        I:axe=5
    }

    steel_pickaxe {
        I:pickaxe=5
    }

    amordrine_pickaxe {
        I:pickaxe=6
    }

    orichalcum_hoe {
        I:hoe=7
    }

    ignatius_pickaxe {
        I:pickaxe=0
    }

    atlarus_hoe {
        I:hoe=8
    }

    bronze_shovel {
        I:shovel=3
    }

    brass_pickaxe {
        I:pickaxe=0
    }

    astral_silver_axe {
        I:axe=5
    }

    midasium_shovel {
        I:shovel=5
    }

    adamantine_axe {
        I:axe=8
    }

    tartarite_axe {
        I:axe=9
    }

    astral_silver_shovel {
        I:shovel=5
    }

    damascus_steel_shovel {
        I:shovel=5
    }

    mithril_axe {
        I:axe=6
    }

    damascus_steel_hoe {
        I:hoe=5
    }

    haderoth_shovel {
        I:shovel=6
    }

    copper_hoe {
        I:hoe=0
    }

    ignatius_shovel {
        I:shovel=0
    }

    kalendrite_shovel {
        I:shovel=6
    }

    black_steel_hoe {
        I:hoe=3
    }

    adamantine_pickaxe {
        I:pickaxe=8
    }

    copper_shovel {
        I:shovel=0
    }

    prometheum_pickaxe {
        I:pickaxe=0
    }

    desichalkos_hoe {
        I:hoe=6
    }

    steel_hoe {
        I:hoe=5
    }

    kalendrite_pickaxe {
        I:pickaxe=6
    }

    shadow_steel_shovel {
        I:shovel=3
    }

    celenegil_shovel {
        I:shovel=7
    }

    inolashite_shovel {
        I:shovel=6
    }

    hepatizon_axe {
        I:axe=3
    }

    copper_pickaxe {
        I:pickaxe=0
    }

    astral_silver_hoe {
        I:hoe=5
    }

    shadow_steel_pickaxe {
        I:pickaxe=3
    }

    atlarus_pickaxe {
        I:pickaxe=8
    }

    adamantine_hoe {
        I:hoe=8
    }

    tartarite_hoe {
        I:hoe=9
    }

    haderoth_axe {
        I:axe=6
    }

    oureclase_pickaxe {
        I:pickaxe=5
    }

    sanguinite_axe {
        I:axe=8
    }

    platinum_pickaxe {
        I:pickaxe=3
    }

    deep_iron_axe {
        I:axe=3
    }

    eximite_shovel {
        I:shovel=5
    }

    bronze_pickaxe {
        I:pickaxe=3
    }

    eximite_axe {
        I:axe=5
    }

    shadow_iron_axe {
        I:axe=0
    }

    vyroxeres_pickaxe {
        I:pickaxe=5
    }

    kalendrite_axe {
        I:axe=6
    }

    ceruclase_shovel {
        I:shovel=5
    }

    orichalcum_pickaxe {
        I:pickaxe=7
    }

    oureclase_axe {
        I:axe=5
    }

    vulcanite_axe {
        I:axe=7
    }

    astral_silver_pickaxe {
        I:pickaxe=5
    }

    inolashite_pickaxe {
        I:pickaxe=6
    }

    prometheum_shovel {
        I:shovel=0
    }

    shadow_steel_axe {
        I:axe=3
    }

    celenegil_pickaxe {
        I:pickaxe=7
    }

    steel_shovel {
        I:shovel=5
    }

    vyroxeres_axe {
        I:axe=5
    }

    damascus_steel_pickaxe {
        I:pickaxe=5
    }

    haderoth_hoe {
        I:hoe=6
    }

    amordrine_shovel {
        I:shovel=6
    }

    sanguinite_hoe {
        I:hoe=8
    }

    carmot_pickaxe {
        I:pickaxe=6
    }

    brass_shovel {
        I:shovel=0
    }

    inolashite_hoe {
        I:hoe=6
    }

    hepatizon_shovel {
        I:shovel=3
    }

    sanguinite_shovel {
        I:shovel=8
    }

    ceruclase_hoe {
        I:hoe=5
    }

    angmallen_axe {
        I:axe=3
    }

    prometheum_axe {
        I:axe=0
    }

    silver_axe {
        I:axe=0
    }

    carmot_axe {
        I:axe=6
    }

    ceruclase_pickaxe {
        I:pickaxe=5
    }

    quicksilver_shovel {
        I:shovel=6
    }

    shadow_iron_hoe {
        I:hoe=0
    }

    desichalkos_shovel {
        I:shovel=6
    }

    eximite_pickaxe {
        I:pickaxe=5
    }

    ignatius_axe {
        I:axe=0
    }

    oureclase_hoe {
        I:hoe=5
    }

    orichalcum_axe {
        I:axe=7
    }

    shadow_steel_hoe {
        I:hoe=3
    }

    deep_iron_pickaxe {
        I:pickaxe=3
    }

    shadow_iron_pickaxe {
        I:pickaxe=0
    }

    atlarus_axe {
        I:axe=8
    }

    black_steel_pickaxe {
        I:pickaxe=3
    }

    silver_pickaxe {
        I:pickaxe=0
    }

    mithril_hoe {
        I:hoe=6
    }

    hepatizon_pickaxe {
        I:pickaxe=3
    }

    platinum_axe {
        I:axe=3
    }

    vulcanite_pickaxe {
        I:pickaxe=7
    }

    tartarite_pickaxe {
        I:pickaxe=9
    }

    vulcanite_shovel {
        I:shovel=7
    }

    deep_iron_shovel {
        I:shovel=3
    }

    angmallen_hoe {
        I:hoe=3
    }

    copper_axe {
        I:axe=0
    }

    prometheum_hoe {
        I:hoe=0
    }

    quicksilver_axe {
        I:axe=6
    }

    silver_hoe {
        I:hoe=0
    }

    amordrine_axe {
        I:axe=6
    }

    tartarite_shovel {
        I:shovel=9
    }

    ignatius_hoe {
        I:hoe=0
    }

    adamantine_shovel {
        I:shovel=8
    }

    carmot_shovel {
        I:shovel=6
    }

    brass_axe {
        I:axe=0
    }

    haderoth_pickaxe {
        I:pickaxe=6
    }

    bronze_axe {
        I:axe=3
    }

    hepatizon_hoe {
        I:hoe=3
    }

    desichalkos_pickaxe {
        I:pickaxe=6
    }

    angmallen_pickaxe {
        I:pickaxe=3
    }

    angmallen_shovel {
        I:shovel=3
    }

    midasium_axe {
        I:axe=5
    }

    electrum_axe {
        I:axe=0
    }

    platinum_hoe {
        I:hoe=3
    }

    deep_iron_hoe {
        I:hoe=3
    }

    eximite_hoe {
        I:hoe=5
    }

    electrum_pickaxe {
        I:pickaxe=0
    }

    quicksilver_hoe {
        I:hoe=6
    }

    mithril_pickaxe {
        I:pickaxe=6
    }

    amordrine_hoe {
        I:hoe=6
    }

    midasium_pickaxe {
        I:pickaxe=5
    }

    celenegil_axe {
        I:axe=7
    }

    agate_hoe {
        I:hoe=0
    }

    agate_axe {
        I:axe=0
    }

    agate_pickaxe {
        I:pickaxe=0
    }

    agate_shovel {
        I:shovel=0
    }

}


minecraft {

    wooden_shovel {
        I:shovel=0
    }

    wooden_axe {
        I:axe=0
    }

    golden_axe {
        I:axe=0
    }

    wooden_pickaxe {
        I:pickaxe=0
    }

    diamond_shovel {
        I:shovel=5
    }

    diamond_pickaxe {
        I:pickaxe=5
    }

    stone_axe {
        I:axe=0
    }

    golden_pickaxe {
        I:pickaxe=0
    }

    iron_pickaxe {
        I:pickaxe=3
    }

    stone_shovel {
        I:shovel=0
    }

    iron_shovel {
        I:shovel=3
    }

    shears {
        I:shears=0
    }

    iron_axe {
        I:axe=3
    }

    golden_shovel {
        I:shovel=0
    }

    stone_pickaxe {
        I:pickaxe=0
    }

    diamond_axe {
        I:axe=5
    }

}


minefactoryreloaded {

    hammer {
        I:wrench=0
    }

}


natura {

    natura_pickaxe_fusewood {
        I:pickaxe=3
    }

    natura_shovel_netherquartz {
        I:shovel=0
    }

    natura_shovel_darkwood {
        I:shovel=0
    }

    natura_shovel_bloodwood {
        I:shovel=3
    }

    natura_axe_darkwood {
        I:axe=0
    }

    natura_pickaxe_netherquartz {
        I:pickaxe=0
    }

    natura_axe_ghostwood {
        I:axe=0
    }

    natura_shovel_ghostwood {
        I:shovel=0
    }

    natura_shovel_fusewood {
        I:shovel=3
    }

    natura_axe_netherquartz {
        I:axe=0
    }

    natura_pickaxe_bloodwood {
        I:pickaxe=3
    }

    natura_axe_fusewood {
        I:axe=3
    }

    natura_pickaxe_darkwood {
        I:pickaxe=0
    }

    natura_axe_bloodwood {
        I:axe=3
    }

    natura_pickaxe_ghostwood {
        I:pickaxe=0
    }

}


"projred|exploration" {

    projectred_exploration_shovelruby {
        I:shovel=3
    }

    projectred_exploration_pickaxeruby {
        I:pickaxe=3
    }

    projectred_exploration_axeperidot {
        I:axe=3
    }

    projectred_exploration_axesapphire {
        I:axe=3
    }

    projectred_exploration_shovelsapphire {
        I:shovel=3
    }

    projectred_exploration_shovelperidot {
        I:shovel=3
    }

    projectred_exploration_pickaxesapphire {
        I:pickaxe=3
    }

    projectred_exploration_pickaxeperidot {
        I:pickaxe=3
    }

    projectred_exploration_axeruby {
        I:axe=3
    }

}


runicdungeons {

    item_runicsteelaxe {
        I:axe=5
    }

    item_runicsteelpickaxe {
        I:pickaxe=5
    }

    item_runicsteelshovel {
        I:shovel=5
    }

}


swampmobs {

    goldenvenomaxeblade {
        I:axe=5
    }

    verdantvenomaxeblade {
        I:axe=5
    }

    venomaxeblade {
        I:axe=5
    }

}


tconstruct {

    shovel {
        I:shovel=-1
    }

    battleaxe {
        I:axe=-1
    }

    hammer {
        I:pickaxe=-1
    }

    pickaxe {
        I:pickaxe=-1
    }

    lumberaxe {
        I:axe=-1
    }

    hatchet {
        I:axe=-1
    }

    excavator {
        I:shovel=-1
    }

    mattock {
        I:axe=-1
    }

}


thermalexpansion {

    wrench {
        I:wrench=0
    }

    tool_battlewrenchinvar {
        I:wrench=0
    }

}


thermalfoundation {

    tool_sicklecopper {
        I:sickle=0
    }

    tool_shovelnickel {
        I:shovel=3
    }

    tool_shovellead {
        I:shovel=0
    }

    tool_shovelinvar {
        I:shovel=3
    }

    tool_axesilver {
        I:axe=3
    }

    tool_pickaxeplatinum {
        I:pickaxe=6
    }

    tool_axenickel {
        I:axe=3
    }

    tool_shovelbronze {
        I:shovel=3
    }

    tool_axelead {
        I:axe=0
    }

    tool_sickleinvar {
        I:sickle=3
    }

    tool_sicklewood {
        I:sickle=0
    }

    tool_shovelelectrum {
        I:shovel=0
    }

    tool_axeelectrum {
        I:axe=0
    }

    tool_pickaxeinvar {
        I:pickaxe=3
    }

    tool_sickleelectrum {
        I:sickle=0
    }

    tool_sicklestone {
        I:sickle=0
    }

    tool_axecopper {
        I:axe=0
    }

    tool_sicklebronze {
        I:sickle=3
    }

    tool_sicklegold {
        I:sickle=0
    }

    tool_shoveltin {
        I:shovel=0
    }

    tool_pickaxecopper {
        I:pickaxe=0
    }

    tool_pickaxelead {
        I:pickaxe=0
    }

    tool_sickletin {
        I:sickle=0
    }

    tool_axeinvar {
        I:axe=3
    }

    tool_pickaxesilver {
        I:pickaxe=3
    }

    tool_axetin {
        I:axe=0
    }

    tool_pickaxenickel {
        I:pickaxe=3
    }

    tool_shovelsilver {
        I:shovel=3
    }

    tool_sicklediamond {
        I:sickle=5
    }

    tool_pickaxetin {
        I:pickaxe=0
    }

    tool_pickaxeelectrum {
        I:pickaxe=0
    }

    tool_axebronze {
        I:axe=3
    }

    tool_shovelplatinum {
        I:shovel=6
    }

    tool_sicklesilver {
        I:sickle=3
    }

    tool_axeplatinum {
        I:axe=6
    }

    tool_sickleplatinum {
        I:sickle=6
    }

    tool_sicklelead {
        I:sickle=0
    }

    tool_pickaxebronze {
        I:pickaxe=3
    }

    tool_shovelcopper {
        I:shovel=0
    }

    tool_sicklenickel {
        I:sickle=3
    }

    tool_sickleiron {
        I:sickle=3
    }

}


twilightforest {

    item_fierypick {
        I:pickaxe=6
    }

    item_ironwoodshovel {
        I:shovel=3
    }

    item_knightlypick {
        I:pickaxe=5
    }

    item_steeleafpick {
        I:pickaxe=5
    }

    item_steeleafshovel {
        I:shovel=5
    }

    item_mazebreakerpick {
        I:pickaxe=5
    }

    item_giantpick {
        I:pickaxe=0
    }

    item_ironwoodpick {
        I:pickaxe=3
    }

    item_ironwoodaxe {
        I:axe=3
    }

    item_minotauraxe {
        I:axe=5
    }

    item_steeleafaxe {
        I:axe=5
    }

    item_knightlyaxe {
        I:axe=5
    }

}


witchery {

    kobolditepickaxe {
        I:pickaxe=5
    }

}


