# Configuration file

coroutil {
    B:PFQueueDebug=true
    S:chunkCacheDimensionBlacklist_IDs=
    S:chunkCacheDimensionBlacklist_Names=promised
    B:chunkCacheOverworldOnly=false
    B:trackPlayerData=false
    B:useBlackListsAsWhitelist=false
    B:usePlayerRadiusChunkLoadingForFallback=false
}


