# Configuration file

general {
    # Item IDs that shine light while held. Armor Items also work when worn. [ONLY ON YOURSELF]
    S:LightItems=torch,glowstone=12,glowstone_dust=10,lit_pumpkin,lava_bucket,redstone_torch=7,redstone=7,ender_chest=7,beacon=12,nether_star=12,spectral_arrow=11,blaze_rod=10,blaze_powder=8,magma_cream=4,fire_charge=6,erebus:redGem=7,erebus:glowGemBlock=12,RealisticTorches:TorchLit,ExtraUtilities:magnumTorch,TConstruct:decoration.stonetorch,enviromine:firetorch,erebus:bambooTorch


    # Item IDs that do not shine light when held in water, have to be present in LightItems.
    S:TurnedOffByWaterItems=torch,lava_bucket,RealisticTorches:TorchLit,TConstruct:decoration.stonetorch,enviromine:firetorch,erebus:bambooTorch
}


