# Configuration file

general {
    # Item IDs that shine light when dropped in the World.
    S:LightItems=torch,glowstone=12,glowstone_dust=10,lit_pumpkin,lava_bucket,redstone_torch=7,redstone=7,ender_chest=7,beacon=12,nether_star=12,blaze_rod=10,blaze_powder=8,magma_cream=4,fire_charge=6

    # Item IDs that do not shine light when dropped and in water, have to be present in LightItems.
    S:TurnedOffByWaterItems=torch,lava_bucket

    # Update Interval time for all Item entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


