# Configuration file

general {
    I:AgateArmorDurability=21
    I:AgateDamage=2
    D:AgateEffiency=6.0
    I:AgateEnchantability=18
    I:AgateHarvestLevel=2
    I:AgateMaxUses=675
    I:AmethystArmorDurability=20
    I:AmethystDamage=2
    D:AmethystEffiency=6.0
    I:AmethystEnchantability=10
    I:AmethystHarvestLevel=2
    I:AmethystMaxUses=600
    I:ChrysocollaArmorDurability=11
    I:ChrysocollaDamage=1
    D:ChrysocollaEffiency=3.0
    I:ChrysocollaEnchantability=7
    I:ChrysocollaHarvestLevel=1
    I:ChrysocollaMaxUses=300
    I:CitrineArmorDurability=23
    I:CitrineDamage=3
    D:CitrineEffiency=6.0
    I:CitrineEnchantability=17
    I:CitrineHarvestLevel=2
    I:CitrineMaxUses=700
    B:DropOres=false
    I:EmeraldArmorDurability=22
    I:EmeraldDamage=3
    D:EmeraldEffiency=7.0
    I:EmeraldEnchantability=17
    I:EmeraldHarvestLevel=2
    I:EmeraldMaxUses=750
    B:EnableAgate=true
    B:EnableAmethyst=true
    B:EnableChrysocolla=true
    B:EnableCitrine=true
    B:EnableEmerald=true
    B:EnableGarnet=true
    B:EnableJade=true
    B:EnableJasper=true
    B:EnableMalachite=true
    B:EnableOnyx=true
    B:EnablePhoenixite=true
    B:EnableRuby=true
    B:EnableSapphire=true
    B:EnableSpinel=true
    B:EnableSugilite=true
    B:EnableTopaz=true
    B:EnableTourmaline=true
    I:GarnetArmorDurability=21
    I:GarnetDamage=2
    D:GarnetEffiency=5.5
    I:GarnetEnchantability=16
    I:GarnetHarvestLevel=2
    I:GarnetMaxUses=700
    I:JadeArmorDurability=20
    I:JadeDamage=3
    D:JadeEffiency=6.0
    I:JadeEnchantability=15
    I:JadeHarvestLevel=2
    I:JadeMaxUses=600
    I:JasperArmorDurability=21
    I:JasperDamage=2
    D:JasperEffiency=5.5
    I:JasperEnchantability=16
    I:JasperHarvestLevel=2
    I:JasperMaxUses=675
    I:MalachiteArmorDurability=13
    I:MalachiteDamage=1
    D:MalachiteEffiency=3.5
    I:MalachiteEnchantability=9
    I:MalachiteHarvestLevel=1
    I:MalachiteMaxUses=375
    I:OnyxArmorDurability=20
    I:OnyxDamage=2
    D:OnyxEffiency=6.0
    I:OnyxEnchantability=17
    I:OnyxHarvestLevel=2
    I:OnyxMaxUses=650
    I:PhoenixiteArmorDurability=24
    I:PhoenixiteDamage=3
    D:PhoenixiteEffiency=6.0
    I:PhoenixiteEnchantability=15
    I:PhoenixiteHarvestLevel=2
    I:PhoenixiteMaxUses=700
    I:RubyArmorDurability=25
    I:RubyDamage=2
    D:RubyEffiency=5.0
    I:RubyEnchantability=19
    I:RubyHarvestLevel=2
    I:RubyMaxUses=900
    I:SapphireArmorDurability=25
    I:SapphireDamage=2
    D:SapphireEffiency=5.0
    I:SapphireEnchantability=19
    I:SapphireHarvestLevel=2
    I:SapphireMaxUses=900
    I:SpinelArmorDurability=25
    I:SpinelDamage=2
    D:SpinelEffiency=6.5
    I:SpinelEnchantability=15
    I:SpinelHarvestLevel=2
    I:SpinelMaxUses=750
    I:SugiliteArmorDurability=19
    I:SugiliteDamage=2
    D:SugiliteEffiency=6.0
    I:SugiliteEnchantability=17
    I:SugiliteHarvestLevel=2
    I:SugiliteMaxUses=625
    I:TopazArmorDurability=23
    I:TopazDamage=3
    D:TopazEffiency=6.0
    I:TopazEnchantability=15
    I:TopazHarvestLevel=2
    I:TopazMaxUses=800
    I:TourmalineArmorDurability=22
    I:TourmalineDamage=2
    D:TourmalineEffiency=6.5
    I:TourmalineEnchantability=15
    I:TourmalineHarvestLevel=2
    I:TourmalineMaxUses=725
}


worldgeneration {
    I:AgateDepth=38
    I:AgateVeinSize=4
    I:AgateVeinsPerChunk=4
    I:AmethystDepth=48
    I:AmethystVeinSize=4
    I:AmethystVeinsPerChunk=4
    I:ChrysocollaDepth=64
    I:ChrysocollaVeinSize=5
    I:ChrysocollaVeinsPerChunk=8
    I:CitrineDepth=36
    I:CitrineVeinSize=4
    I:CitrineVeinsPerChunk=4
    I:GarnetDepth=36
    I:GarnetVeinSize=4
    I:GarnetVeinsPerChunk=4
    I:JadeDepth=44
    I:JadeVeinSize=5
    I:JadeVeinsPerChunk=4
    I:JasperDepth=38
    I:JasperVeinSize=4
    I:JasperVeinsPerChunk=4
    I:MalachiteDepth=60
    I:MalachiteVeinSize=5
    I:MalachiteVeinsPerChunk=8
    I:OnyxDepth=40
    I:OnyxVeinSize=4
    I:OnyxVeinsPerChunk=4
    I:PhoenixiteDepth=36
    I:PhoenixiteVeinSize=5
    I:PhoenixiteVeinsPerChunk=4
    I:RubyDepth=32
    I:RubyVeinSize=3
    I:RubyVeinsPerChunk=4
    I:SapphireDepth=32
    I:SapphireVeinSize=3
    I:SapphireVeinsPerChunk=4
    I:SpinelDepth=32
    I:SpinelVeinSize=3
    I:SpinelVeinsPerChunk=4
    I:SugiliteDepth=42
    I:SugiliteVeinSize=5
    I:SugiliteVeinsPerChunk=4
    I:TopazDepth=40
    I:TopazVeinSize=3
    I:TopazVeinsPerChunk=4
    I:TourmalineDepth=34
    I:TourmalineVeinSize=3
    I:TourmalineVeinsPerChunk=4
}


