# Configuration file

armors {
    # helmet, chestplate, leggings, boots
    I:AgateDamageReduction <
        4
        6
        5
        3
     >

    # helmet, chestplate, leggings, boots
    I:AmethystDamageReduction <
        6
        9
        7
        6
     >

    # helmet, chestplate, leggings, boots
    I:ChrysocollaDamageReduction <
        2
        4
        2
        1
     >

    # helmet, chestplate, leggings, boots
    I:CitrineDamageReduction <
        5
        5
        5
        3
     >

    # helmet, chestplate, leggings, boots
    I:EmeraldDamageReduction <
        4
        7
        5
        4
     >

    # helmet, chestplate, leggings, boots
    I:GarnetDamageReduction <
        4
        7
        5
        4
     >

    # helmet, chestplate, leggings, boots
    I:JadeDamageReduction <
        3
        6
        4
        3
     >

    # helmet, chestplate, leggings, boots
    I:JasperDamageReduction <
        3
        6
        5
        4
     >

    # helmet, chestplate, leggings, boots
    I:MalachiteDamageReduction <
        2
        5
        4
        3
     >

    # helmet, chestplate, leggings, boots
    I:OnyxDamageReduction <
        3
        6
        5
        3
     >

    # helmet, chestplate, leggings, boots
    I:PhoenixiteDamageReduction <
        3
        6
        5
        3
     >

    # helmet, chestplate, leggings, boots
    I:RubyDamageReduction <
        5
        7
        6
        4
     >

    # helmet, chestplate, leggings, boots
    I:SapphireDamageReduction <
        5
        7
        6
        4
     >

    # helmet, chestplate, leggings, boots
    I:SpinelDamageReduction <
        4
        7
        5
        4
     >

    # helmet, chestplate, leggings, boots
    I:SugiliteDamageReduction <
        3
        6
        5
        2
     >

    # helmet, chestplate, leggings, boots
    I:TopazDamageReduction <
        3
        6
        5
        3
     >

    # helmet, chestplate, leggings, boots
    I:TourmalineDamageReduction <
        4
        6
        5
        3
     >
}


general {
    I:AgateArmorDurability=19
    I:AgateDamage=2
    D:AgateEffiency=6.0
    I:AgateEnchantability=18
    I:AgateHarvestLevel=5
    I:AgateMaxUses=675
    I:AmethystArmorDurability=40
    I:AmethystDamage=2
    D:AmethystEffiency=6.0
    I:AmethystEnchantability=10
    I:AmethystHarvestLevel=12
    I:AmethystMaxUses=600
    I:ChrysocollaArmorDurability=11
    I:ChrysocollaDamage=1
    D:ChrysocollaEffiency=3.0
    I:ChrysocollaEnchantability=7
    I:ChrysocollaHarvestLevel=1
    I:ChrysocollaMaxUses=300
    I:CitrineArmorDurability=31
    I:CitrineDamage=3
    D:CitrineEffiency=6.0
    I:CitrineEnchantability=17
    I:CitrineHarvestLevel=8
    I:CitrineMaxUses=700
    B:DropOres=false
    I:EmeraldArmorDurability=29
    I:EmeraldDamage=3
    D:EmeraldEffiency=7.0
    I:EmeraldEnchantability=17
    I:EmeraldHarvestLevel=4
    I:EmeraldMaxUses=750
    B:EnableAgate=true
    B:EnableAmethyst=true
    B:EnableChrysocolla=true
    B:EnableCitrine=true
    B:EnableEmerald=true
    B:EnableGarnet=true
    B:EnableJade=true
    B:EnableJasper=true
    B:EnableMalachite=true
    B:EnableOnyx=true
    B:EnablePhoenixite=true
    B:EnableRuby=true
    B:EnableSapphire=true
    B:EnableSpinel=true
    B:EnableSugilite=true
    B:EnableTopaz=true
    B:EnableTourmaline=true
    I:GarnetArmorDurability=29
    I:GarnetDamage=2
    D:GarnetEffiency=5.5
    I:GarnetEnchantability=16
    I:GarnetHarvestLevel=6
    I:GarnetMaxUses=700
    I:JadeArmorDurability=33
    I:JadeDamage=3
    D:JadeEffiency=6.0
    I:JadeEnchantability=15
    I:JadeHarvestLevel=7
    I:JadeMaxUses=600
    I:JasperArmorDurability=27
    I:JasperDamage=2
    D:JasperEffiency=5.5
    I:JasperEnchantability=16
    I:JasperHarvestLevel=7
    I:JasperMaxUses=675
    I:MalachiteArmorDurability=13
    I:MalachiteDamage=1
    D:MalachiteEffiency=3.5
    I:MalachiteEnchantability=9
    I:MalachiteHarvestLevel=2
    I:MalachiteMaxUses=375
    I:OnyxArmorDurability=17
    I:OnyxDamage=2
    D:OnyxEffiency=6.0
    I:OnyxEnchantability=17
    I:OnyxHarvestLevel=4
    I:OnyxMaxUses=650
    I:PhoenixiteArmorDurability=20
    I:PhoenixiteDamage=3
    D:PhoenixiteEffiency=6.0
    I:PhoenixiteEnchantability=15
    I:PhoenixiteHarvestLevel=9
    I:PhoenixiteMaxUses=700
    I:RubyArmorDurability=38
    I:RubyDamage=2
    D:RubyEffiency=5.0
    I:RubyEnchantability=19
    I:RubyHarvestLevel=10
    I:RubyMaxUses=900
    I:SapphireArmorDurability=38
    I:SapphireDamage=2
    D:SapphireEffiency=5.0
    I:SapphireEnchantability=19
    I:SapphireHarvestLevel=11
    I:SapphireMaxUses=900
    I:SpinelArmorDurability=25
    I:SpinelDamage=2
    D:SpinelEffiency=6.5
    I:SpinelEnchantability=15
    I:SpinelHarvestLevel=9
    I:SpinelMaxUses=750
    I:SugiliteArmorDurability=16
    I:SugiliteDamage=2
    D:SugiliteEffiency=6.0
    I:SugiliteEnchantability=17
    I:SugiliteHarvestLevel=3
    I:SugiliteMaxUses=625
    I:TopazArmorDurability=23
    I:TopazDamage=3
    D:TopazEffiency=6.0
    I:TopazEnchantability=15
    I:TopazHarvestLevel=8
    I:TopazMaxUses=800
    I:TourmalineArmorDurability=29
    I:TourmalineDamage=2
    D:TourmalineEffiency=6.5
    I:TourmalineEnchantability=15
    I:TourmalineHarvestLevel=8
    I:TourmalineMaxUses=725
}


worldgeneration {
    I:AgateDepth=38
    I:AgateVeinSize=4
    I:AgateVeinsPerChunk=0
    I:AmethystDepth=48
    I:AmethystVeinSize=4
    I:AmethystVeinsPerChunk=0
    I:ChrysocollaDepth=64
    I:ChrysocollaVeinSize=5
    I:ChrysocollaVeinsPerChunk=0
    I:CitrineDepth=36
    I:CitrineVeinSize=4
    I:CitrineVeinsPerChunk=0
    I:GarnetDepth=36
    I:GarnetVeinSize=4
    I:GarnetVeinsPerChunk=0
    I:JadeDepth=44
    I:JadeVeinSize=5
    I:JadeVeinsPerChunk=0
    I:JasperDepth=38
    I:JasperVeinSize=4
    I:JasperVeinsPerChunk=0
    I:MalachiteDepth=60
    I:MalachiteVeinSize=5
    I:MalachiteVeinsPerChunk=0
    I:OnyxDepth=40
    I:OnyxVeinSize=4
    I:OnyxVeinsPerChunk=0
    I:PhoenixiteDepth=36
    I:PhoenixiteVeinSize=5
    I:PhoenixiteVeinsPerChunk=0
    I:RubyDepth=32
    I:RubyVeinSize=3
    I:RubyVeinsPerChunk=0
    I:SapphireDepth=32
    I:SapphireVeinSize=3
    I:SapphireVeinsPerChunk=0
    I:SpinelDepth=32
    I:SpinelVeinSize=3
    I:SpinelVeinsPerChunk=0
    I:SugiliteDepth=42
    I:SugiliteVeinSize=5
    I:SugiliteVeinsPerChunk=0
    I:TopazDepth=40
    I:TopazVeinSize=3
    I:TopazVeinsPerChunk=0
    I:TourmalineDepth=34
    I:TourmalineVeinSize=3
    I:TourmalineVeinsPerChunk=0
}


